// @font-face {
//   font-family: 'Bad Script';
//   font-style: normal;
//   font-weight: 400;
//   src: url(https://fonts.gstatic.com/s/badscript/v16/6NUT8F6PJgbFWQn47_x7pOskyQ.ttf)
//     format('truetype');
// }
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Bad Script', cursive;
}
body {
  width: 100%;
  height: 100vh;
  background: linear-gradient(to left bottom, #f77062, #fe5196);
  display: flex;
  justify-content: center;
  align-items: center;
}
