* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #1b1b1b;
}
.rain {
  position: relative;
  width: 100%;
  height: 400px;
  display: flex;
  justify-content: center;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  .cloud {
    position: relative;
    width: 320px;
    height: 100px;
    background: #fff;
    border-radius: 100px;
    filter: drop-shadow(8px 8px 0 #0005) brightness(1);
    animation: animateCloud 2s linear infinite;
    @keyframes animateCloud {
      0% {
        filter: drop-shadow(8px 8px 0 #0001) drop-shadow(0 0 0 #fff) brightness(1);
      }
      95% {
        filter: drop-shadow(8px, 8px, 0 #0001) drop-shadow(0, 0, 50px #fff5) brightness(10);
      }
    }

    &::before {
      content: '';
      position: absolute;
      top: -50px;
      left: 40px;
      width: 110px;
      height: 110px;
      border-radius: 50%;
      background-color: #484f59;
      box-shadow: 90px -10px 0 30px #484f59;
    }
    &::after {
      content: '';
      position: absolute;
      inset: 0;
      background-color: #484f59;
      border-radius: 100px;
      z-index: 1;
    }
    .drop {
      position: absolute;
      background-color: #05a2eb;
      top: 40px;
      width: 2px;
      height: 10px;
      transform-origin: bottom;
      animation: animateDrap 2s linear infinite;
      @keyframes animateDrap {
        0% {
          transform: translateY(0) scaleY(1);
        }
        70% {
          transform: translateY(360px) scaleY(1);
        }
        80% {
          transform: translateY(360px) scaleY(0.2);
        }
        100% {
          transform: translateY(360px) scaleX(15) scaleY(0);
        }
      }
    }
  }
}
