* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  width: 100%;
  min-height: 100vh;
  background-color: #1b1b1b;
  overflow: hidden;
}

.star {
  position: absolute;
  user-select: none;
  pointer-events: none;
  filter: drop-shadow(0 0 5px rgba(0, 0, 0, 0.5));
  &::before {
    content: '\f005';
    position: absolute;
    font-family: fontAwesome;
    color: #1ceb6b;
    animation: animateStar 1s linear forwards;
  }
  @keyframes animateStar {
    0% {
      transform: translate(0) rotate(0deg) scale(1);
      opacity: 0;
      filter: hue-rotate(0deg);
      scale: 0;
    }
    20%,
    80% {
      opacity: 1;
      scale: 1;
    }
    100% {
      transform: translate(300px) rotate(360deg) scale(1);
      filter: hue-rotate(360deg);
      opacity: 0;
      scale: 0;
    }
  }
}
