@font-face {
  font-family: 'Bad Script';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/badscript/v16/6NUT8F6PJgbFWQn47_x7pOskyQ.ttf)
    format('truetype');
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Bad Script', cursive;
}
body {
  width: 100%;
  height: 100vh;
  background-color: #111;
  display: flex;
  justify-content: center;
  align-items: center;
}

h2 {
  display: flex;
  color: #fff;
  font-size: 15vw;
  span {
    animation: animateSpan 3s linear infinite;
    animation-delay: calc(var(--i) * 0.2s);
  }
}

@keyframes animateSpan {
  0% {
    filter: hue-rotate(0deg);
  }
  30%,
  70% {
    color: #123456;
    filter: hue-rotate(360deg);
  }
  100% {
    filter: hue-rotate(0deg);
  }
}
