@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,800&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #1b1b1b;
  font-family: 'Poppins', sans-serif;
}

:root {
  --clr: #0f0;
}

.rainCode {
  position: relative;
  top: 100px;
  width: 100%;
  height: 400px;
  display: flex;
  justify-content: center;
  animation: animateColor 5s linear infinite;
  scale: 1;
  @keyframes animateColor {
    0% {
      filter: hue-rotate(0deg);
    }
    100% {
      filter: hue-rotate(360deg);
    }
  }
  .cloud {
    position: relative;
    width: 300px;
    z-index: 100;
    filter: drop-shadow(0 0 5px var(--clr));
    h2 {
      position: absolute;
      width: 300px;
      left: 50%;
      text-align: center;
      transform: translateX(-50%);
      white-space: nowrap;
      color: black;
      background-color: var(--clr);
      font-size: 2em;
      z-index: 1000;
      padding: 0 10px;
      border-radius: 10px;
      text-transform: uppercase;
      font-weight: 400;

      &::before {
        content: '';
        position: absolute;
        top: -115px;
        left: 50%;
        transform: translateX(-50%);
        border-radius: 100px;
        width: 120%;
        height: 100px;
        background-color: var(--clr);
      }
      &::after {
        content: '';
        position: absolute;
        top: -150px;
        left: 25px;
        width: 120px;
        height: 120px;
        border-radius: 50%;
        background-color: var(--clr);
        box-shadow: 120px -30px 0 40px var(--clr);
      }
    }
    .drop {
      position: absolute;
      top: 60px;
      height: 20px;
      line-height: 20px;
      color: var(--clr);
      transform-origin: bottom;
      user-select: none;
      animation: animateDrop 1s linear infinite;
      @keyframes animateDrop {
        0% {
          transform: translateY(0) scaleY(0);
          transform-origin: top;
        }
        10% {
          transform: translateY(0) scaleY(0.25);
          transform-origin: top;
        }
        20% {
          transform: translateY(0) scaleY(1);
        }
        70% {
          transform: translateY(300px) scaleY(1);
          transform-origin: bottom;
        }
        80% {
          transform: translateY(300px) translateZ(10px) scaleY(1);
          transform-origin: bottom;
        }
        100% {
          transform: translateY(300px) translateZ(100px) scaleY(0);
          transform-origin: bottom;
          text-shadow: -100px 0 0 var(--clr), 90px 0 0 var(--clr);
        }
      }
    }
  }
}
